Views/AdministrarUsuarios.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views"
        xmlns:CREDISYS="clr-namespace:CREDISYS" x:Class="CREDISYS.Views.AdministrarUsuarios"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/IcLogin.png"
        Title="Administración de usuarios" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="#283593"  Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnBack" Cursor="Hand" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnBack_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/IcRegresar.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="lblRol" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Administrar Usuarios" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblNombre"  Width="auto" FontSize="15" VerticalContentAlignment="Center" />
                <Image Source="pack://application:,,,/Resources/IcUsuario.png" Height="35" />
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Height="55" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Ingrese un nombre de usuario" Margin="100,10,10,10"/>
            <TextBox x:Name="txtBusqueda" Background="Transparent" Margin="10" MinWidth="250" FontSize="15" 
                     TextAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
            <Button x:Name="btnBuscar" Cursor="Hand" Width="35" Height="35" Click="btnBuscar_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/IcBuscar.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="btnAdd" Cursor="Hand" Width="35" Height="35" VerticalAlignment="Center" Click="btnAdd_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/IcAgregar.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnEdit" Cursor="Hand" IsEnabled="False" Width="35" Height="35" VerticalAlignment="Center" Click="btnEdit_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/IcEditar.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDelete" Cursor="Hand" IsEnabled="False" Width="35" Height="35" VerticalAlignment="Center" Click="btnDelete_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/IcBorrar.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="pack://application:,,,/Resources/IcUsuario.png" Width="100" Height="100" HorizontalAlignment="Right"></Image>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nombre completo:" Margin="0,0,5,0"></Label>
                        <TextBox x:Name="txtNombre" Width="200" Margin="0,0,0,2" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nombre de usuario:"></Label>
                        <TextBox x:Name="txtUsername" Width="200" Margin="0,0,0,2" IsReadOnly="True" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Contraseña:" Margin="0,0,43,0"></Label>
                        <PasswordBox x:Name="txtPassword" IsEnabled="False" Width="200" Margin="0,0,0,2"></PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Rol:" Margin="0,0,86,0"></Label>
                        <TextBox Name="txtRol" Margin="0,0,0,2" Width="200" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
