Views/BuscarCliente.xaml

<Window x:Class="CREDISYS.Views.BuscarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views"
        mc:Ignorable="d"
        Title="Buscar Cliente" Height="506.452" Width="829.032">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#283593"  Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnBack" Cursor="Hand" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnBack_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/IcRegresar.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="lblRol" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Búsqueda de cliente" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblNombre"  Width="auto" FontSize="15" VerticalContentAlignment="Center" />
                <Image Source="pack://application:,,,/Resources/IcUsuario.png" Height="35" />
            </StackPanel>

        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="45" HorizontalAlignment="Right" VerticalAlignment="Center">

            <Button x:Name="btnSolicitudes" Height="40" Cursor="Hand" Click="btnSolicitudes_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/btnSolicitudes.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnAgregarSolicitud" Height="40" Cursor="Hand" Click="btnAgregarSolicitud_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/IcAgregar.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="261*"></ColumnDefinition>
                    <ColumnDefinition Width="288*"></ColumnDefinition>
                    <ColumnDefinition Width="274*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Margin="0,18,0,17" Width="40" >
                    <Button x:Name="btnEditar" Cursor="Hand" Width="40" Height="40" Click="btnEditar_Click" Visibility="Hidden">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/Resources/IcEditar.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Margin="117,18,117,17" Width="40">
                    <Button x:Name="btnEliminar" Cursor="Hand" Width="40" Height="40" Click="btnEliminar_Click" Visibility="Hidden">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/Resources/IcBorrar.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Margin="70,22,69,21" Width="122" >
                    <Label Content="Ingresar RFC:" FontSize="18" FontFamily="BoLT" FontWeight="Bold" ></Label>
                </StackPanel>
                <StackPanel x:Name="stackEasy" Orientation="Horizontal" Grid.Column="1" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Margin="0,20" Width="285">
                    <TextBox x:Name="txtBusqueda" MinWidth="250" Height="25"></TextBox>
                    <Button x:Name="btnBuscar" Cursor="Hand" Width="35" Height="35" Click="btnBuscar_Click" VerticalAlignment="Bottom">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/Resources/IcBuscar.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="stackDate" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Visibility="Hidden" Height="35" Margin="45,20" Width="184">
                    <DatePicker x:Name="txtDate" MinWidth="150" Height="25"></DatePicker>
                    <Button x:Name="btnBuscarDate" Cursor="Hand" Width="35" Height="35" Click="btnBuscarDate_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/Resources/IcBuscar.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </Grid>
            <DataGrid Grid.Row="1" x:Name="dg_Cliente" AutoGenerateColumns="False" SelectionChanged="dg_Cliente_SelectionChanged">
                <StackPanel x:Name="stackRange" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Visibility="Hidden">
                    <Button x:Name="btnAgregarCliente" Cursor="Hand" Width="35" Height="35" Click="btnAgregarCliente_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/Resources/IcAgregarCliente.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </DataGrid>
        </Grid>

    </DockPanel>
</Window>
