Views/BuscarCliente.xaml

<Window x:Class="CREDISYS.Views.BuscarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/IcLogin.png"
        Title="Buscar Cliente" Height="506.452" Width="829.032">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#283593"  Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnBack" Cursor="Hand" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnBack_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/IcRegresar.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="lblRol" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Búsqueda de cliente" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblNombre"  Width="auto" FontSize="15" VerticalContentAlignment="Center" />
                <Image Source="pack://application:,,,/Resources/IcUsuario.png" Height="35" />
            </StackPanel>

        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="55" HorizontalAlignment="Right" VerticalAlignment="Center" Width="340">
            <Button x:Name="btnVisualiCliente" IsEnabled="False" Cursor="Hand" Width="45" Height="45" Click="btnVisualiCliente_Click" RenderTransformOrigin="-0.8,0.822" Margin="0,5">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/IcVisualizar.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Width="50"/>
            <Button x:Name="btnAgregarCliente" IsEnabled="False" Cursor="Hand" Width="35" Height="35" Click="btnAgregarCliente_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/IcAgregarCliente.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Width="50"/>
            <Button x:Name="btnSolicitudes" Height="40" Cursor="Hand" IsEnabled="False" Click="btnSolicitudes_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/btnSolicitudes.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Width="50"/>
            <Button x:Name="btnAgregarSolicitud"  IsEnabled="False" Height="40" Cursor="Hand" Click="btnAgregarSolicitud_Click" RenderTransformOrigin="1.15,0.55" Margin="0,8,0,7">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/IcAgregar.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Width="50"/>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="261*"></ColumnDefinition>
                    <ColumnDefinition Width="288*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Margin="70,22,69,21" Width="122" >
                    <Label Content="Ingresar RFC:" FontSize="18" FontFamily="BoLT" FontWeight="Bold" ></Label>
                </StackPanel>
                <StackPanel x:Name="stackEasy" Orientation="Horizontal" Grid.Column="1" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Margin="0,20" Width="285">
                    <TextBox x:Name="txtBusqueda" MinWidth="250" Height="25"  ></TextBox>
                    <Button x:Name="btnBuscar" Cursor="Hand" Width="35" Height="35" Click="btnBuscar_Click" VerticalAlignment="Bottom">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/Resources/IcBuscar.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="3">
                <StackPanel Grid.Column="0">
                    <Label Name="Nombre" Content="Nombre:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtnombre"  Width="300" Margin="80,-30,277,0" IsReadOnly="True"></TextBox>
                </StackPanel>
                <Label Name="Apellidopaterno" Content="Apellido paterno:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtapellidopaterno"  Width="300" Margin="80,-30,277,0" IsReadOnly="True"></TextBox>
                <Label Name="Apellidomaterno" Content="Apellido materno:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txtapellidomaterno"  Width="300" Margin="80,-30,277,0" IsReadOnly="True"></TextBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
