Views/Catalogos.xaml

<Window x:Class="CREDISYS.Views.CatalogosC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/IcLogin.png"
        Title="Catalogos" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#283593" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnBack" Cursor="Hand" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnBack_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/IcRegresar.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Name="lblRol" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Catálogos" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblNombre"  Width="auto" FontSize="15" VerticalContentAlignment="Center" ></Label>
                <Image Source="pack://application:,,,/Resources/IcUsuario.png" Height="35" ></Image>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" x:Name="btnPaises" Content="Países" FontSize="18" FontWeight="Black" 
                   Click="btnPaises_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="0" Grid.Row="1" x:Name="btnEstados" Content="Estados" FontSize="18" FontWeight="Black" 
                   Click="btnEstados_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="0" x:Name="btnCiudades" Content="Ciudades" FontSize="18" FontWeight="Black" 
                   Click="btnCiudades_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="1" x:Name="btnPoliticas" Content="Políticas de aprobación" FontSize="18" FontWeight="Black" 
                   Click="btnPoliticas_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Grid.Row="0" x:Name="btnCondiciones" Content="Condiciones de crédito" FontSize="18" FontWeight="Black" 
                   Click="btnCondiciones_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="btnCatalogos" Content="Catálogos" FontSize="18" FontWeight="Black" 
                   Click="btnCatalogos_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </DockPanel>
</Window>
