Views/Dashboard_Admin.xaml

<Window x:Class="CREDISYS.Views.DashboardAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views"
        mc:Ignorable="d"
        Title="Dashboard Administrador General" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="#283593" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnBack" Cursor="Hand" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnBack_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/IcRegresar.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Name="lblRol" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Dashboard" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblNombre"  Width="auto" FontSize="15" VerticalContentAlignment="Center" ></Label>
                <Image Source="pack://application:,,,/Resources/IcUsuario.png" Height="35" ></Image>
            </StackPanel>
        </Grid>

        <StackPanel DockPanel.Dock="Top" Background="#283593" VerticalAlignment="Bottom">
            <Separator Background="Black" Height="3"  ></Separator>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <Label DockPanel.Dock="Top" Content="Administrar usuarios" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                <Button DockPanel.Dock="Top" x:Name="btnAdminUsuarios" Content="Administrar Usuarios" Cursor="Hand" MinWidth="95" Width="auto" Height="95" FontSize="20" Margin="0,0,0,10" Click="btnAdminUsuarios_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/btnUsuarios.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <Label DockPanel.Dock="Top" Content="Administrar catálogos" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                <Button x:Name="btnAdminCatalogos" Content="Administrar catálogos" Cursor="Hand" MinWidth="95" Width="auto" Height="95" FontSize="20" Margin="0,0,0,10" Click="btnAdminCatalogos_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/btnCatalogos.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <Label DockPanel.Dock="Top" Content="Cobranza" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                <Button x:Name="btnCobranza" Content="Cobranza" Cursor="Hand" MinWidth="95" Width="auto" Height="95" FontSize="20" Margin="0,0,0,10" Click="btnCobranza_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/btnCobranza.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Label DockPanel.Dock="Top" Content="Solicitudes" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                <Button x:Name="btnSolicitud" Content="Solicitudes" Cursor="Hand" MinWidth="100" Width="95" FontSize="20" Margin="0,0,0,10" Click="btnSolicitud_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/btnSolicitudes.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                <Label DockPanel.Dock="Top" Content="Reportes" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                <Button x:Name="btnReportes" Content="Reportes" Cursor="Hand" MinWidth="100" Width="95" Height="95" FontSize="20" Margin="0,0,0,10" Click="btnReportes_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/btnDictamenes.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                <Label DockPanel.Dock="Top" Content="Clientes" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                <Button x:Name="btnCliente" Content="Clientes"  Cursor="Hand" Width="95" FontSize="20" Margin="0,0,0,10" Click="btnCliente_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/btnClientes.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
