Views/RealizarDictamen.xaml

<Window x:Class="CREDISYS.Views.RealizarDictamen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/IcLogin.png"
        Title="RealizarDictamen" Height="550" Width="800">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="#283593"  Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnBack" Cursor="Hand" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnBack_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/IcRegresar.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="lblRol" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Solicitudes" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblNombre"  Width="auto" FontSize="15" VerticalContentAlignment="Center" />
                <Image Source="pack://application:,,,/Resources/IcUsuario.png" Height="35" />
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Height="50" >
            <Button x:Name="btnVerExpediente" Content="Visualizar los documentos del expediente" Height="40" Click="btnVerExpediente_Click"></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton GroupName="ExpedienteGroup" Name="rbCorrectoExp" Content="Correcto"></RadioButton>
            <Label Width="150"></Label>
            <RadioButton GroupName="ExpedienteGroup" Name="rbIncorrectoExp" Content="Inorrecto" Width="150"></RadioButton>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5,5,5,0">
            <Separator Background="Black" Height="3"></Separator>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Solicitud" FontSize="10"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Label x:Name="lblFolio" Content="FOLIO"></Label>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                    <Label x:Name="lblFecha" Content="Fecha"></Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Monto (número): "></Label>
                    <TextBox x:Name="txtMontoNumero" Width="150" Height="25" IsEnabled="False"></TextBox>
                    <Label Content="MXN"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Monto (letra): "></Label>
                    <TextBox x:Name="txtMontoLetra" Width="250" Height="25" IsEnabled="False"></TextBox>
                    <Label Content="MXN"></Label>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <CheckBox IsChecked="True" Content="Tasa Cero" x:Name="chbTasa" IsEnabled="False"></CheckBox>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <Label Content="Interés mensual (%):"></Label>
                        <TextBox x:Name="txtInteres" Height="40" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Label Content="IVA (%):"></Label>
                        <TextBox x:Name="txtIva" Height="40" Width="55" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                        <Label Content="Plazo (meses):"></Label>
                        <TextBox x:Name="txtPlazo" Height="40" IsEnabled="False"></TextBox>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton GroupName="rbSolicitud" Name="rbCorrectoSol" Content="Correcto"></RadioButton>
                    <Label Width="150"></Label>
                    <RadioButton GroupName="rbSolicitud" Name="rbIncorrectoSol" Content="Incorrecto"></RadioButton>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Margin="5,5,5,0">
            <Separator Background="Black" Height="5"></Separator>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Height="50">
            <Button x:Name="btnCalcularPoliticas" Content="Calcular porcentaje de políticas" Height="50" Cursor="Hand" Click="btnCalcularPoliticas_Click"></Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" >
            <Separator Background="Black" Height="3"></Separator>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="rbAceptarSolicitud" Content="Aceptar Solicitud" Checked="rbAceptarSolicitud_Checked" ></RadioButton>
            <Label Width="150"></Label>
            <RadioButton x:Name="rbRechazarSolicitud" Content="Rechazar Solicitud" Checked="rbRechazarSolicitud_Checked"></RadioButton>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" >
            <Separator Background="Black" Height="3"></Separator>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnCancelar" Height="60" Click="btnCancelar_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/IcCancelar.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Width="150"></Label>
            <Button x:Name="btnContinuar" Height="50" Click="btnContinuar_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/IcAceptar.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </StackPanel>
        <Button Name="visualizar" Content="Visualizar cliente" Height="53" VerticalAlignment="Top" Width="165" Margin="0,0.2,0,0" Click="visualizar_Click"/>

    </DockPanel>
</Window>
