Views/PopUp/RealizarSolicitud.xaml

<Window x:Class="CREDISYS.Views.PopUp.RealizarSolicitud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views.PopUp"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/IcLogin.png"
        ResizeMode="NoResize"
        Title="RealizarSolicitud" Height="450" Width="600">
    <DockPanel LastChildFill="True" >
        <Grid DockPanel.Dock="Top" Background="#283593" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Name="lblRol" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Nueva solicitud" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblNombre"  Width="auto" FontSize="15" VerticalContentAlignment="Center" ></Label>
                <Image Source="pack://application:,,,/Resources/IcUsuario.png" Height="35" ></Image>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblNombreVendedor" Grid.Column="0" Content="Nombre del vendedor"></Label>
                <Label x:Name="lblFolio" Grid.Column="1" Content="FOLIO" HorizontalContentAlignment="Center"></Label>
                <Label x:Name="lblFecha" Grid.Column="2" Content="Fecha" HorizontalContentAlignment="Right"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Solicitud de crédito" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Monto (Número): "></Label>
                    <TextBox x:Name="txtMontoNumero" Width="150" KeyDown="txtMontoNumero_KeyDown"></TextBox>
                    <Label Content="MXN"></Label>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Monto (Letra): "></Label>
                    <TextBox x:Name="txtMontoLetra" Width="250"></TextBox>
                    <Label Content="MXN"></Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Condición de crédito: " FontSize="10"></Label>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton GroupName="Tasas" Content="Tasa Cero" x:Name="rbTasaCero" Checked="rbTasaCero_Checked"></RadioButton>
                    <Label Width="50"></Label>
                    <RadioButton GroupName="Tasas" Content="Tasa Cinco %" x:Name="rbTasaCinco" Height="25" VerticalAlignment="Bottom" Checked="rbTasaCinco_Checked"></RadioButton>
                    <Label Width="50"></Label>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Content="Interés mensual (%):"></Label>
                        <TextBox x:Name="txtInterés" IsEnabled="False" Height="30" ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Content="IVA (%):"></Label>
                        <TextBox x:Name="txtIva" IsEnabled="False" Height="30" ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
                        <Label Content="Plazos (Meses):"></Label>
                        <TextBox x:Name="txtPlazos" IsEnabled="False" Height="30" ></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="3">
                <Label Content="Destino del crédito:"></Label>
                <TextBox x:Name="txtDestino" Height="35" Margin="5"></TextBox>
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Height="50" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnCancelar" Cursor="Hand" Width="60" Margin="0,0,30,0" Click="btnCancelar_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/IcCancelar.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnAceptar" Cursor="Hand" Width="40" Margin="0,0,50,0" Click="btnAceptar_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/IcAceptar.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </DockPanel>
   
</Window>
