Views/PopUp/RegistrarReferecias.xaml

<Window x:Class="CREDISYS.Views.PopUp.RegistrarReferecias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views.PopUp"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/IcLogin.png"
        Title="Registrar Referencias" Height="933.132" Width="905.665">
    <Grid Margin="0,0,-0.4,-30">
        <Grid.RowDefinitions>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="418*"/>
        </Grid.RowDefinitions>
        <Grid Background="#283593" Margin="0,0,0.6,334.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="lblRol1" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                    FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Registrar referencias" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblNombre1"  Width="auto" FontSize="15" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
        <Label Content="Referencia 1:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="28" FontStyle="Normal" Foreground="DarkBlue" Height="48" Width="166"/>
        <Label Content="Nombre completo:" FontSize="18" HorizontalAlignment="Left" Margin="33,118,0,0" VerticalAlignment="Top" Height="34" Width="160"/>
        <TextBox Name="txt_name1" HorizontalAlignment="Left" Height="40" Margin="33,156,0,0" TextWrapping="Wrap" Text="" FontSize="18
                 " VerticalAlignment="Top" Width="719"/>
        <Label Content="Relación:"  FontSize="18" HorizontalAlignment="Left" Margin="33,204,0,0" VerticalAlignment="Top" Height="34" Width="80"/>
        <TextBox x:Name="txtRelacion" HorizontalAlignment="Left" Height="39" Margin="33,240,0,0" FontSize="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txtDir" HorizontalAlignment="Left" Height="39" Margin="496,238,0,0" FontSize="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Height="39" Margin="33,340,0,0" FontSize="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox Name="txtHorario" HorizontalAlignment="Left" Height="39" Margin="497,340,0,0" FontSize="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>

        <Label Content="Teléfono:"  FontSize="18" HorizontalAlignment="Left" Margin="33,301,0,0" VerticalAlignment="Top" Height="34" Width="82"/>
        <Label Content="Dirección:"  FontSize="18" HorizontalAlignment="Left" Margin="497,204,0,0" VerticalAlignment="Top" Height="34" Width="88"/>
                   <Label Content="Horario:"  FontSize="18" HorizontalAlignment="Left" Margin="497,301,0,0" VerticalAlignment="Top" Height="34" Width="74"/>
        <Label Content="Referencia 2:" HorizontalAlignment="Left" Margin="10,26.8,0,0" VerticalAlignment="Top" FontSize="28" FontStyle="Normal" Foreground="DarkBlue" Grid.Row="1" Height="48" Width="166"/>
        <Label Content="Nombre completo:" FontSize="18" HorizontalAlignment="Left" Margin="32,89.8,0,0" VerticalAlignment="Top" Grid.Row="1" Height="38" Width="174"/>
        <TextBox Name="txt_name2" HorizontalAlignment="Left" Height="40" Margin="33,8.8,0,0" TextWrapping="Wrap" Text="" FontSize="18                  " VerticalAlignment="Top" Width="719" Grid.Row="2"/>
        <Label Content="Relación:"  FontSize="18" HorizontalAlignment="Left" Margin="35,62.8,0,0" VerticalAlignment="Top" Grid.Row="2" Height="34" Width="80"/>
        <TextBox x:Name="txtRelacion2" HorizontalAlignment="Left" Height="39" Margin="32,101.8,0,0" FontSize="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Grid.Row="2"/>
        <TextBox Name="txtDir2" HorizontalAlignment="Left" Height="39" Margin="497,101.8,0,0" FontSize="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Grid.Row="2"/>

        <TextBox Name="txtTel2" HorizontalAlignment="Left" Height="39" Margin="33,212.8,0,0" FontSize="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Grid.Row="2"/>
        <Label Content="Teléfono:"  FontSize="18" HorizontalAlignment="Left" Margin="35,173.8,0,0" VerticalAlignment="Top" Grid.Row="2" Height="34" Width="82"/>
        <Label Content="Dirección:"  FontSize="18" HorizontalAlignment="Left" Margin="497,62.8,0,0" VerticalAlignment="Top" Grid.Row="2" Height="34" Width="88"/>
                <TextBox Name="txtHorario2" HorizontalAlignment="Left" Height="39" Margin="497,212.8,0,0" FontSize="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Grid.Row="2"/>
        <Label Content="Horario:"  FontSize="18" HorizontalAlignment="Left" Margin="497,173.8,0,0" VerticalAlignment="Top" Grid.Row="2" Height="34" Width="74"/>
        <Button x:Name="btnCancelar" Cursor="Hand" Margin="508,287.8,320.6,47.6" Click="btnCancelar_Click" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/CREDISYS;component/Resources/IcCancelar.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAceptar" Cursor="Hand" Margin="697,287.8,146.6,47.6" Click="btnAceptar_Click" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/CREDISYS;component/Resources/IcAceptar.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
