Views/PopUp/RegistrarCliente2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views.PopUp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CREDISYS.Views.PopUp.RegistrarCliente2"
        mc:Ignorable="d"
             
        Title="RegistrarCliente" Height="670" Width="800" FontSize="18" WindowStyle="None" WindowStartupLocation="CenterScreen"
        >



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Label FontSize="16" Content="Nombre(s): " HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="23,188,0,0" Height="34" Width="102" RenderTransformOrigin="1.593,7.368" Grid.RowSpan="2"/>

        <Label Content="Género:" HorizontalAlignment="Left" Margin="412,188,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="72" RenderTransformOrigin="1.618,7.5" Grid.RowSpan="2"/>



        <Label Content="Apellido paterno: " FontSize="16" Margin="23,98,-3,81" Height="42"/>
        <TextBox x:Name="txt_apellidopaterno" HorizontalAlignment="Left" Height="44" Margin="20,128,0,49.6" TextWrapping="Wrap" Text="" Width="353" FontSize="16" RenderTransformOrigin="0.485,0.323" />
        <TextBox x:Name="txt_apellidomaterno" HorizontalAlignment="Left" Margin="412,128,0,48.6" TextWrapping="Wrap" Text="" Width="350" FontSize="16"/>

        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="47" Margin="20,0.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="18" Grid.Row="1"/>
        <ComboBox x:Name="combo_genero"  HorizontalAlignment="Left" Margin="412,0.4,0,0" VerticalAlignment="Top" Width="318" Height="44" FontSize="16" Grid.Row="1">
            <ComboBoxItem Content="Femenino" HorizontalAlignment="Left" Width="348.8" FontSize="18"/>
            <ComboBoxItem Content="Masculino" HorizontalAlignment="Left" Width="348.8" FontSize="18"/>
        </ComboBox>

        <Label Content="Apellido materno:" FontSize="18" Height="40" Margin="412,98,-402,83"/>




        <Label  Content="CURP: " HorizontalAlignment="Left" Margin="23,60.4,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" RenderTransformOrigin="0.542,0"/>
        <Label Content="RFC:" HorizontalAlignment="Left" Margin="413,59.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.109" FontSize="16" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.079"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txt_curp" HorizontalAlignment="Left" Height="47" Margin="23,92.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="16" Grid.Row="1"/>
        <TextBox x:Name="txt_rfc" HorizontalAlignment="Left" Height="47" Margin="412,92.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="16" Grid.Row="1"/>



        <Label Content="Lugar de nacimiento: " HorizontalAlignment="Left" Margin="23,158.4,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.412,1.265" Grid.Row="1"/>
        <ComboBox x:Name="combo_pais" HorizontalAlignment="Left" Margin="20,195.4,0,0" VerticalAlignment="Top" Width="347" Height="42" FontSize="18" SelectionChanged="combo_pais_SelectionChanged" mah:ComboBoxHelper.CharacterCasing="Upper" mah:ControlsHelper.FocusBorderBrush="#FF356DF0" Grid.Row="1"/>
        <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="412,253.4,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" RenderTransformOrigin="0.485,0.344"/>
        <DatePicker x:Name="date_nacimiento" DisplayDate="1998, 7, 28" DisplayDateStart="1900,1,1" DisplayDateEnd="2001,12,31" SelectedDate="{Binding AvailableFrom, Mode=OneWay}" HorizontalAlignment="Left" Margin="412,292.4,0,0" VerticalAlignment="Top" Height="42" Width="318" FontSize="16" Grid.Row="1"/>
        <ComboBox x:Name="combo_estado" FontSize="16" HorizontalAlignment="Left" Margin="20,255.4,0,0" VerticalAlignment="Top" Width="347" Height="42" SelectionChanged="combo_estado_SelectionChanged" Grid.Row="1"/>

        <StackPanel HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" Orientation="Horizontal" Margin="412,372.4,-413.4,0" Height="60" Grid.Row="1">
            <Button x:Name="btnCancelar" Cursor="Hand" Width="60" Margin="15,0,50,0" Click="btnCancelar_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/IcCancelar.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnAceptar" Cursor="Hand" Width="50" Margin="100,0,0,0" Click="btnAceptar_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/IcAceptar.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label x:Name="lblRol" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                    FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="lblNombre"  Width="auto" FontSize="15" VerticalContentAlignment="Center" />
        </StackPanel>
        <Grid Background="#283593" Margin="0,0,-5,141">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="lblRol1" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                        FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Registrar cliente" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblNombre1"  Width="auto" FontSize="15" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
        <ComboBox x:Name="combo_ciudad" FontSize="16" HorizontalAlignment="Left" Margin="20,321.4,0,0" VerticalAlignment="Top" Width="347" Height="42" SelectionChanged="combo_estado_SelectionChanged" Grid.Row="1"/>
        <Label Content="Estado civil:" HorizontalAlignment="Left" Margin="416,158.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.109" FontSize="16" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.079"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox FontSize="16" Name="cbEstadoCivil" HorizontalAlignment="Left" Margin="412,197.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="318" Height="42">
            <ComboBoxItem Content="Soltero" HorizontalAlignment="Left" Width="348.8" FontSize="18"/>
            <ComboBoxItem Content="Casado" HorizontalAlignment="Left" Width="348.8" FontSize="18"/>
            <ComboBoxItem Content="Divorciado" HorizontalAlignment="Left" Width="348.8" FontSize="18"/>
            <ComboBoxItem Content="Separado" HorizontalAlignment="Left" Width="348.8" FontSize="18"/>
            <ComboBoxItem Content="Unión libre" HorizontalAlignment="Left" Width="348.8" FontSize="18"/>
        </ComboBox>
    </Grid>



</Window>
