Views/PopUp/RegistrarDomicilio.xaml

<Window x:Class="CREDISYS.Views.PopUp.RegistrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views.PopUp"
        mc:Ignorable="d"
        Title="Registrar Domicilio" Height="670" Width="800" FontSize="18" WindowStyle="None"
        Icon="pack://application:,,,/Resources/IcLogin.png">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.181"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ComboBox Name="cb_tipoDomicilio" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="172" Height="31" FontSize="16" Grid.RowSpan="2"/>
        <Label  Content="Tipo de domicilio:" FontSize="16" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="37" Width="172"/>
        <Label FontSize="16" Content="País:" HorizontalAlignment="Left" Margin="9.8,72,0,0" VerticalAlignment="Top" Grid.Column="1" Height="34" Width="63"/>
        <ComboBox Grid.Column="1" Name="cb_pais" HorizontalAlignment="Left" Margin="10,109,0,32" Width="156" SelectionChanged="cb_pais_SelectionChanged" FontSize="16"/>
        <Label Content="Estado:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.402,-0.348" Height="34" Width="67" FontSize="16"/>
        <ComboBox Grid.Column="2" Name="cb_estado" HorizontalAlignment="Left" Margin="10.6,109,0,0" VerticalAlignment="Top" Width="166" Height="30" RenderTransformOrigin="0.584,-2.36" SelectionChanged="cb_estado_SelectionChanged" FontSize="16"/>
        <Label Content="Ciudad:" Grid.Column="2" HorizontalAlignment="Left" Margin="199,75,0,0" VerticalAlignment="Top" Height="34" Width="70" RenderTransformOrigin="0.741,-2.515" FontSize="16"/>
        <ComboBox Name="cb_ciudad" Grid.Column="2" HorizontalAlignment="Left" Margin="199,111,0,0" VerticalAlignment="Top" Width="167" Height="31" FontSize="16"/>
        <Label Content="Calle:" HorizontalAlignment="Left" Margin="10,10.2,0,0" VerticalAlignment="Top" Grid.Row="1" Height="34" Width="53" RenderTransformOrigin="0.801,-1.742" FontSize="16"/>
        <TextBox Name="txtCalle" HorizontalAlignment="Left" Height="33" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Grid.Row="1" FontSize="16"/>
        <Label Content="Código postal:" Grid.Column="1" HorizontalAlignment="Left" Margin="12.8,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="125" RenderTransformOrigin="0.489,-0.261" FontSize="16"/>
        <TextBox Name="txtCP" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="9.8,49,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="16"/>
        <Grid Background="#283593" Grid.ColumnSpan="3" Margin="0,0,-5,102">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="lblRol" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                    FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Registrar domicilio" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblNombre"  Width="auto" FontSize="15" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
        <Label Content="Colonia:" Grid.Column="2" HorizontalAlignment="Left" Margin="10.2,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="txtColonia" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="10.2,49.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" FontSize="16"/>
        <Label Content="Número exterior:" HorizontalAlignment="Left" Margin="10,116.2,0,0" Grid.Row="1"  VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="txtNumeEx" HorizontalAlignment="Left" Height="33" Margin="10,155,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" RenderTransformOrigin="-0.127,2.96" FontSize="16"/>
        <Label Content="Número interior:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,116.2,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="txtNumeroIn" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="9.8,155,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" FontSize="16"/>
        <Label Content="Tiempo de residencia:" HorizontalAlignment="Left" Margin="10,229.2,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="txtTiempo" HorizontalAlignment="Left" Height="33" Margin="10,268,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.297,-4.795" FontSize="16"/>
        <Button x:Name="btnCancelar" Width="90" Cursor="Hand" Click="btnCancelar_Click" Grid.Column="2" Margin="10,253,276,10" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/Resources/IcCancelar.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnContinuar" Width="70" Cursor="Hand" Click="btnContinuar_Click" Grid.Column="2" Margin="211,253,95,10" Grid.Row="1" RenderTransformOrigin="0.5,0.501">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/Resources/IcContinuar.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
