Views/PopUp/RegistrarCliente2.xaml

<Window x:Class="CREDISYS.Views.PopUp.RegistrarCliente2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views.PopUp"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/IcLogin.png"
        Title="RegistrarCliente" Height="688.319" Width="800.774" FontSize="18">
    <Grid>
        <Grid Height="88" Margin="0,110,0.4,460.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="172*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="116*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nombre(s): " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="19,0,0,0" Height="34" Width="102"/>
            <TextBox x:Name="txt_name" HorizontalAlignment="Left" Margin="20,37,0,7" TextWrapping="Wrap" Text="" Width="353" FontSize="18" RenderTransformOrigin="0.485,0.323" Grid.ColumnSpan="3"/>

            <Label Content="Género:" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="2" Height="34" Width="72"/>
            <ComboBox x:Name="combo_genero" HorizontalAlignment="Left" Margin="62,39,0,0" VerticalAlignment="Top" Width="166" Height="39" Grid.Column="2" FontSize="18" Grid.ColumnSpan="2">
                <ComboBoxItem Content="Femenino" HorizontalAlignment="Left" Width="348.8" FontSize="18"/>
                <ComboBoxItem Content="Masculino" HorizontalAlignment="Left" Width="348.8" FontSize="18"/>
            </ComboBox>
        </Grid>
        <StackPanel Margin="0,0,9.8,313.4">

            <Grid Height="117" RenderTransformOrigin="0.502,0.582" Margin="0,0,-0.8,0">
                <StackPanel HorizontalAlignment="Left" Width="383" Margin="0,0,0,19">
                    <Label Content="Apellido paterno: " FontSize="18" Margin="20,0,0.2,0" Height="42"/>
                    <TextBox x:Name="txt_apellidopaterno" HorizontalAlignment="Left" Height="44" Margin="20,10,0,0" TextWrapping="Wrap" Text="" Width="353" FontSize="18" RenderTransformOrigin="0.485,0.323"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="406" Margin="388,0,0,0">
                    <Label Content="Apellido materno:" FontSize="18" Height="40" Margin="10,0,0.4,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Height="87" Margin="-10,223,10.4,348.4">
            <Label Content="CURP: " HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="RFC:" HorizontalAlignment="Left" Margin="409,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.109" FontSize="18"/>
            <TextBox x:Name="txt_curp" HorizontalAlignment="Left" Height="47" Margin="25,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="18"/>
            <TextBox x:Name="txt_rfc" HorizontalAlignment="Left" Height="47" Margin="420,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="18"/>

        </Grid>
        <Grid Height="368" Margin="0,310,0.4,-19.6">
            <Label Content="Lugar de nacimiento: " HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" FontSize="18"/>
            <ComboBox x:Name="combo_pais" HorizontalAlignment="Left" Margin="24,49,0,0" VerticalAlignment="Top" Width="343" Height="42" FontSize="18" SelectionChanged="combo_pais_SelectionChanged"/>
            <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" FontSize="18"/>
            <DatePicker x:Name="date_nacimiento" HorizontalAlignment="Left" Margin="407,49,0,0" VerticalAlignment="Top" Height="42" Width="295" FontSize="18"/>
            <ComboBox x:Name="combo_estado" HorizontalAlignment="Left" Margin="24,117,0,0" VerticalAlignment="Top" Width="343" Height="42" SelectionChanged="combo_estado_SelectionChanged"/>
            <ComboBox x:Name="combo_ciudad" HorizontalAlignment="Left" Margin="24,188,0,0" VerticalAlignment="Top" Width="343" Height="42"/>
        </Grid>
        <StackPanel HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" Orientation="Horizontal" Margin="405,562,-404.6,0">
            <Button x:Name="btnCancelar" Cursor="Hand" Width="60" Margin="15,0,50,0" Click="btnCancelar_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/IcCancelar.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnAceptar" Cursor="Hand" Width="50" Margin="100,0,0,0" Click="btnAceptar_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/IcAceptar.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TextBox x:Name="txt_apellidomaterno" HorizontalAlignment="Left" Margin="405,53,0,562.4" TextWrapping="Wrap" Text="" Width="357" FontSize="18"/>

    </Grid>
</Window>
