Views/PopUp/RegistrarTelefonos.xaml

<Window x:Class="CREDISYS.Views.PopUp.RegistrarTelefonos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views.PopUp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/Resources/IcLogin.png"
        Title="VisualizarTelefonos" Height="400" Width="600">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#283593" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Name="lblRol" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Teléfonos" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="pack://application:,,,/Resources/IcUsuario.png" Height="35" ></Image>
            </StackPanel>
        </Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center">
                <RadioButton x:Name="rbMovil" GroupName="TiposTelefono" Content="Móvil" Checked="rbMovil_Checked" ></RadioButton>
                <RadioButton x:Name="rbCasa" GroupName="TiposTelefono" Content="Casa" Checked="rbCasa_Checked" ></RadioButton>
                <Label Content="Número"/>
                <TextBox x:Name="txtNumeroUno" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
                <RadioButton x:Name="rbMovilDos" GroupName="TiposTelefonoDos" Content="Móvil" Checked="rbMovilDos_Checked"></RadioButton>
                <RadioButton x:Name="rbCasaDos" GroupName="TiposTelefonoDos" Content="Casa" Checked="rbCasaDos_Checked" ></RadioButton>
                <Label Content="Número"/>
                <TextBox x:Name="txtNumeroDos" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnCancelar" Cursor="Hand" Width="60" Margin="15,0,50,0" Click="btnCancelar_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/IcCancelar.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnAceptar" Cursor="Hand" Width="50" Margin="15,0,50,0" Click="btnAceptar_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/IcAceptar.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
