Views/PopUp/RegistrarReferecias.xaml

<Window x:Class="CREDISYS.Views.PopUp.RegistrarReferecias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views.PopUp"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/IcLogin.png"
        Title="Registrar Referencias" Height="625.932" Width="870.865">
    <Grid Margin="0,10,-6.2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="418*"/>
        </Grid.RowDefinitions>
        <Grid Background="#283593" Margin="0,0,0,174.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="lblRol1" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                    FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Registrar referencias" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblNombre1"  Width="auto" FontSize="15" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
        <Label Content="Referencia 1:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="22" FontStyle="Normal" Foreground="DarkBlue" Height="38" Width="130"/>
        <Label Content="Nombre completo:" FontSize="16" HorizontalAlignment="Left" Margin="13,134,0,0" VerticalAlignment="Top" Height="33" Width="154" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.562"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="txt_name1" HorizontalAlignment="Left" Height="42" Margin="10,170,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="765"/>
        <Label Content="Relación:"  FontSize="16" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Height="45" Width="102" Grid.RowSpan="2"/>
        <TextBox x:Name="txtRelacion" HorizontalAlignment="Left" Height="39" Margin="10,30.6,0,0" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Grid.Row="1"/>
        <TextBox x:Name="txtDir" HorizontalAlignment="Left" Height="40" Margin="10,65.6,0,0" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Grid.Row="2"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Height="39" Margin="439,30.6,0,0" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Grid.Row="1"/>
        <TextBox Name="txtHorario" HorizontalAlignment="Left" Height="45" Margin="439,60.6,0,0" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Grid.Row="2"/>

        <Label Content="Teléfono:"  FontSize="16" HorizontalAlignment="Left" Margin="439,242,0,0" VerticalAlignment="Top" Height="45" Width="153" Grid.RowSpan="2"/>
        <Label Content="Dirección:"  FontSize="16" HorizontalAlignment="Left" Margin="10,27.6,0,0" VerticalAlignment="Top" Height="33" Width="124" Grid.Row="2"/>
        <Button x:Name="btnCancelar" Cursor="Hand" Margin="538,136.6,10,10" Click="btnCancelar_Click" Grid.Row="2" RenderTransformOrigin="-9.912,-1.501">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/CREDISYS;component/Resources/IcCancelar.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAceptar" Cursor="Hand" Margin="375,150.6,202,20" Click="btnAceptar_Click" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/CREDISYS;component/Resources/IcAceptar.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Horario:"  FontSize="16" HorizontalAlignment="Left" Margin="439,27.6,0,0" VerticalAlignment="Top" Height="33" Width="124" Grid.Row="2"/>

    </Grid>
</Window>
