Views/PopUp/RegistrarEmpleo.xaml

<Window x:Class="CREDISYS.Views.PopUp.RegistrarEmpleo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views.PopUp"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/IcLogin.png"
        Title="Registrar Empleo" Height="712.677" Width="828.065">
    <Grid Margin="0,0,-6.4,-122">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid Background="#283593" Margin="0,0,0,731" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="lblRol1" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                    FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Registrar empleo" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblNombre1"  Width="auto" FontSize="15" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
        <Label Content="Número de empleado:" HorizontalAlignment="Left" Margin="50,109,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Width="209"/>
        <Label Content="Antiguedad:" HorizontalAlignment="Left" Margin="379,109,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.296,0.513"/>
        <TextBox Name="txt_numero" HorizontalAlignment="Left" Height="37" Margin="52,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" RenderTransformOrigin="-0.049,0.565" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBox Name="txt_antiguedad" HorizontalAlignment="Left" Height="37" Margin="379,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" RenderTransformOrigin="-0.043,-0.791" FontSize="16"/>
        <Label Content="Empresa:" HorizontalAlignment="Left" Margin="52,199,0,0" VerticalAlignment="Top" FontSize="16" Width="122"/>
        <TextBox Name="txt_empresa" HorizontalAlignment="Left" Height="37" Margin="52,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" FontSize="16"/>
        <Label Content="Centro de trabajo:" HorizontalAlignment="Left" Margin="379,199,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="txt_centro" HorizontalAlignment="Left" Height="37" Margin="379,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" FontSize="16"/>
        <Label Content="Puesto:" HorizontalAlignment="Left" Margin="52,300,0,0" VerticalAlignment="Top" Width="71" FontSize="16" RenderTransformOrigin="0.425,-0.613"/>
        <TextBox Name="txt_puesto" HorizontalAlignment="Left" Height="37" Margin="54,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" FontSize="16"/>
        <Label Content="Ocupación:" HorizontalAlignment="Left" Margin="379,300,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="txt_ocupacion" HorizontalAlignment="Left" Height="37" Margin="379,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" FontSize="16"/>
        <Label Content="Periodo de presentación:" HorizontalAlignment="Left" Margin="54,393,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="txt_periodo" HorizontalAlignment="Left" Height="37" Margin="54,430,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" FontSize="16"/>
        <Button x:Name="btnCancelar" Cursor="Hand" Margin="361,574,176,142.2" Click="btnCancelar_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/CREDISYS;component/Resources/IcCancelar.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAceptar" Cursor="Hand" Margin="553,583,57,153.2" Click="btnAceptar_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/CREDISYS;component/Resources/IcAceptar.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
