Views/PopUp/SubirDocumentos.xaml

<Window x:Class="CREDISYS.Views.PopUp.SubirDocumentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views.PopUp"
        mc:Ignorable="d"
        Title="SubirDocumentos" Height="450" Width="800">
    <Grid>
        <Grid Background="#283593" Margin="0,0,-0.4,370">
           
            <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="lblRol" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                    FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Subir documentos" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right"/>
        </Grid>
        <Button x:Name="btnCancelar" Cursor="Hand" Margin="614,310,119.6,10" Click="btnCancelar_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/CREDISYS;component/Resources/IcCancelar.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAceptar" Cursor="Hand" Margin="734,310,9.6,10" Click="btnAceptar_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/CREDISYS;component/Resources/IcAceptar.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnSubir" Cursor="Hand" Margin="267,154,468.6,195" Click="btnSubir_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/CREDISYS;component/Resources/IcSubirArchivos.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnSubirArchivos" Cursor="Hand" Margin="628,154,107.6,195" Click="btnSubirArchivos_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/CREDISYS;component/Resources/IcSubirArchivos.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        <Label Content="Recibo 1:" HorizontalAlignment="Left" Margin="41,116,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
