Views/PopUp/VisualizarExpediente.xaml

<Window x:Class="CREDISYS.Views.PopUp.VisualizarExpediente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views.PopUp"
        mc:Ignorable="d"
        Title="VisualizarExpediente" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#283593" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Name="lblRol" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Expediente" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblNombre"  Width="auto" FontSize="15" VerticalContentAlignment="Center" ></Label>
                <Image Source="pack://application:,,,/Resources/IcUsuario.png" Height="35" ></Image>
            </StackPanel>
        </Grid>
        <Grid RenderTransformOrigin="0.394,0.481">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="297*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <Label Content="Selecciona un documento:"/>
                <ComboBox x:Name="chbDocumentos" Margin="5" SelectionChanged="chbDocumentos_SelectionChanged" />
                <Button x:Name="btnHecho" Content="Hecho" Margin="0,100,0,0" Click="btnHecho_Click"/>
            </StackPanel>
            <DocumentViewer Grid.Column="1" x:Name="pdfViewer" />
        </Grid>
    </DockPanel>

</Window>
