CREDISYS/Views/Dashboard_Admin.xaml

<Window x:Class="CREDISYS.Views.DashboardAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views"
        mc:Ignorable="d"
        Title="Dashboard Administrador General" Height="450" Width="800"
        ResizeMode="NoResize">
    <DockPanel LastChildFill="True"  Background="#5c6bc0">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"   
                    Height="50" Margin="0,0,0,15">
            <Button x:Name="btnBack" Margin="10,8,10,0" Cursor="Hand" Width="35" Height="35" VerticalAlignment="Top" Click="btnBack_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/IcRegresar.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Name="lblRol" Width="250" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   FontSize="20" FontStyle="Italic"></Label>
            <Label Content="Dashboard" FontSize="18" FontWeight="Bold" Margin="10,10,0,10" ></Label>
            <Label x:Name="lblNombre" Content="Carlos de Jesus Carrillo Ceballos" MinWidth="250" FontSize="18" FontWeight="Bold" Margin="10,10,0,10"></Label>
            <Image Source="pack://application:,,,/Resources/IcUsuario.png" Margin="10,10,0,10"></Image>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Background="#7986cb">
            <Separator Background="Black" Height="5" ></Separator>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Background="#9fa8da">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Label DockPanel.Dock="Top" Content="Administrar usuarios" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                <Button x:Name="btnAdminUsuarios" Content="Administrar Usuarios" Cursor="Hand" MinWidth="95" Width="auto" Height="95" FontSize="20" Margin="0,0,0,10" Click="btnAdminUsuarios_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/btnUsuarios.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1" >
                <Label DockPanel.Dock="Top" Content="Administrar catálogos" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                <Button x:Name="btnAdminCatalogos" Content="Administrar catálogos" Cursor="Hand" MinWidth="95" Width="auto" Height="95" FontSize="20" Margin="0,0,0,10" Click="btnAdminCatalogos_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/btnCatalogos.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="0">
                <Label DockPanel.Dock="Top" Content="Cobranza" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                <Button x:Name="btnCobranza" Content="Cobranza" Cursor="Hand" MinWidth="95" Width="auto" Height="95" FontSize="20" Margin="0,0,0,10" Click="btnCobranza_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/btnCobranza.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" >
                <Label DockPanel.Dock="Top" Content="Solicitudes" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                <Button x:Name="btnSolicitud" Content="Solicitudes" Cursor="Hand" MinWidth="100" Width="95" FontSize="20" Margin="0,0,0,10" Click="btnSolicitud_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/btnSolicitudes.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="2" >
                <Label DockPanel.Dock="Top" Content="Reportes" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                <Button x:Name="btnReportes" Content="Reportes" Cursor="Hand" MinWidth="100" Width="95" Height="95" FontSize="20" Margin="0,0,0,10" Click="btnReportes_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/btnDictamenes.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="2" >
                <Label DockPanel.Dock="Top" Content="Clientes" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                <Button x:Name="btnCliente" Content="Clientes"  Cursor="Hand" Width="95" FontSize="20" Margin="0,0,0,10" Click="btnCliente_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/btnClientes.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
