CREDISYS/Views/VisualizarSolicitudes.xaml

<Window x:Class="CREDISYS.Views.VisualizarSolicitudes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views"
        mc:Ignorable="d"
        Title="VisualizarSolicitudes" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#283593"  Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnBack" Cursor="Hand" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnBack_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/IcRegresar.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="lblRol" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Solicitudes" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblNombre"  Width="auto" FontSize="15" VerticalContentAlignment="Center" />
                <Image Source="pack://application:,,,/Resources/IcUsuario.png" Height="35" />
            </StackPanel>
           
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="45" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Dictaminar"></Label>
            <Button x:Name="btnDictamen" Height="40" Cursor="Hand" IsEnabled="False" Click="btnDictamen_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/btnDictamenes.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Estatus de solicitud"></Label>
                    <ComboBox x:Name="cbEstatus" MinWidth="150" ></ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Filtro"></Label>
                    <ComboBox x:Name="cbFiltro" MinWidth="150" SelectionChanged="cbFiltro_SelectionChanged"></ComboBox>
                </StackPanel>
                <StackPanel x:Name="stackEasy" Orientation="Horizontal" Grid.Column="2" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="txtBusqueda" MinWidth="150" Height="25"></TextBox>
                    <Button x:Name="btnBuscar" Cursor="Hand" Width="35" Height="35" Click="btnBuscar_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/Resources/IcBuscar.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="stackDate" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Visibility="Hidden">
                    <DatePicker x:Name="txtDate" MinWidth="150" Height="25"></DatePicker>
                    <Button x:Name="btnBuscarDate" Cursor="Hand" Width="35" Height="35" Click="btnBuscarDate_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/Resources/IcBuscar.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="stackRange" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Visibility="Hidden">
                    <Label Content="$Min:"></Label>
                    <TextBox x:Name="txtRangeMin" MinWidth="50" Height="25"></TextBox>
                    <Label Content="$Máx:"></Label>
                    <TextBox x:Name="txtRangeMax" MinWidth="50" Height="25"></TextBox>
                    <Button x:Name="btnBuscarRango" Cursor="Hand" Width="35" Height="35" Click="btnBuscarRango_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/Resources/IcBuscar.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="1" x:Name="dg_Solicitudes" AutoGenerateColumns="False" SelectionChanged="dg_Solicitudes_SelectionChanged"></DataGrid>
        </Grid>
        
    </DockPanel>
</Window>
