CREDISYS/Views/PopUp/EditarUsuario.xaml

<Window x:Class="CREDISYS.Views.PopUp.EditarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views.PopUp"
        mc:Ignorable="d"
        Title="EditarUsuario" Height="250" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="pack://application:,,,/Resources/IcUsuario.png" Width="100" Height="100" HorizontalAlignment="Right"></Image>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre completo:" Margin="0,0,5,0"></Label>
                <TextBox x:Name="txtNombre" Width="200" Margin="0,0,0,2" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre de usuario:"></Label>
                <TextBox x:Name="txtUsername" Width="200" Margin="0,0,0,2" IsEnabled="False" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Contraseña:" Margin="0,0,43,0"></Label>
                <PasswordBox x:Name="txtPassword" Width="200" Margin="0,0,0,2"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Rol:" Margin="0,0,86,0"></Label>
                <ComboBox Name="cbRoles" Margin="0,0,0,2"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="btnCancelar" Cursor="Hand" Width="60" Margin="15,0,50,0" Click="btnCancelar_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/IcCancelar.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnAceptar" Cursor="Hand" Width="50" Margin="100,0,0,0" Click="btnAceptar_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pack://application:,,,/Resources/IcAceptar.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
