CREDISYS/Views/PopUp/RegistrarCliente.xaml

<Window 
    x:Class="CREDISYS.Views.PopUp.RegistrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views.PopUp"
        mc:Ignorable="d"
        Title="Registrar Cliente" Height="721.861" Width="805.816"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="3"
        >
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="#283593"  Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnBack" Cursor="Hand" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnBack_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/IcRegresar.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="lblRol" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Registrar Cliente" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblNombre"  Width="auto" FontSize="15" VerticalContentAlignment="Center" />
                <Image Source="pack://application:,,,/Resources/IcUsuario.png" Height="35" />
            </StackPanel>
        </Grid>

        <Grid>
            <StackPanel Margin="0,0,0.4,-17">

                <Grid Height="117" RenderTransformOrigin="0.502,0.582" Margin="0,0,-0.8,0">
                    <StackPanel HorizontalAlignment="Left" Width="383" Margin="0,0,0,19">
                        <Label Content="Apellido paterno: " FontSize="18" Margin="20,0,0.2,0" Height="42"/>
                        <TextBox HorizontalAlignment="Left" Height="44" Margin="20,10,0,0" TextWrapping="Wrap" Text="" Width="353" FontSize="18" RenderTransformOrigin="0.485,0.323"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="406" Margin="388,0,0,0">
                        <Label Content="Apellido materno:" FontSize="18" Height="40" Margin="10,0,0.4,0"/>
                    </StackPanel>
                </Grid>
                <Grid Height="88" Margin="0,0,0.2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="335*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition Width="233*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nombre(s): " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="19,0,0,0"/>
                    <Label Content="Género:" HorizontalAlignment="Left" Margin="60.8,0,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="2"/>
                    <ComboBox HorizontalAlignment="Left" Margin="60.8,39,0,0" VerticalAlignment="Top" Width="158" Height="39" Grid.Column="2" FontSize="18">
                        <ComboBoxItem Content="Femenino" HorizontalAlignment="Left" Width="348.8" FontSize="18"/>
                        <ComboBoxItem Content="Masculino" HorizontalAlignment="Left" Width="348.8" FontSize="18"/>
                    </ComboBox>
                </Grid>
                <Grid Height="87" Margin="0,0,0.2,0">
                    <Label Content="CURP: " HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="RFC:" HorizontalAlignment="Left" Margin="409,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.142,-0.109" FontSize="18"/>
                    <TextBox HorizontalAlignment="Left" Height="47" Margin="22,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="18"/>
                    <TextBox HorizontalAlignment="Left" Height="47" Margin="409,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="18"/>

                </Grid>
                <Grid Height="368" Margin="0,0,0.2,0">
                    <Label Content="Lugar de nacimiento: " HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <ComboBox HorizontalAlignment="Left" Margin="24,49,0,0" VerticalAlignment="Top" Width="343" Height="42" FontSize="18"/>
                    <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <DatePicker HorizontalAlignment="Left" Margin="407,49,0,0" VerticalAlignment="Top" Height="42" Width="295" FontSize="18"/>
                    <ComboBox HorizontalAlignment="Left" Margin="24,117,0,0" VerticalAlignment="Top" Width="343" Height="42"/>
                    <ComboBox HorizontalAlignment="Left" Margin="24,188,0,0" VerticalAlignment="Top" Width="343" Height="42"/>
                    <Button x:Name="btnCancelar" Cursor="Hand"  Click="btnCancelar_Click" Margin="455,188,261,81">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/Resources/IcCancelar.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnAceptar" Cursor="Hand" Click="btnAceptar_Click" RenderTransformOrigin="0.708,0.498" Margin="648,167,84,52">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/Resources/IcContinuar.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </StackPanel>
            <TextBox HorizontalAlignment="Left" Margin="405,49,0,573.6" TextWrapping="Wrap" Text="" Width="357" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="22,153,0,468.6" TextWrapping="Wrap" Text="" Width="353" FontSize="18" RenderTransformOrigin="0.485,0.323"/>
        </Grid>

    </DockPanel>
</Window>
