CREDISYS/Views/PopUp/RegistrarEmpleo.xaml

<Window x:Class="CREDISYS.Views.PopUp.RegistrarEmpleo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views.PopUp"
        mc:Ignorable="d"
        Title="Registrar Empleo" Height="805.677" Width="858.065">
    <Grid Margin="0,0,-6.4,-122">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="737*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#283593" Margin="0,0,0.4,833" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="lblRol1" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                    FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Registrar empleo" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblNombre1"  Width="auto" FontSize="15" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
        <Label Content="Número de empleado:" HorizontalAlignment="Left" Margin="50,109,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Width="209"/>
        <Label Content="Antiguedad:" Grid.Column="1" HorizontalAlignment="Left" Margin="393.4,109,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="txt_numero" HorizontalAlignment="Left" Height="37" Margin="50,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" RenderTransformOrigin="-0.049,0.565" Grid.ColumnSpan="2" FontSize="18"/>
        <TextBox Name="txt_antiguedad" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="393.4,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" RenderTransformOrigin="-0.043,-0.791" FontSize="18"/>
        <Label Content="Empresa:" HorizontalAlignment="Left" Margin="50,258,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Width="122"/>
        <TextBox Name="txt_empresa" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="37" Margin="50,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" FontSize="18"/>
        <Label Content="Centro de trabajo:" Grid.Column="1" HorizontalAlignment="Left" Margin="393.4,258,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="txt_centro" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="393.4,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" FontSize="18"/>
        <Label Content="Puesto:" HorizontalAlignment="Left" Margin="50,408,0,0" VerticalAlignment="Top" Width="71" FontSize="18"/>
        <TextBox Name="txt_puesto" HorizontalAlignment="Left" Height="37" Margin="50,465,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Ocupación:" Grid.Column="1" HorizontalAlignment="Left" Margin="393.4,408,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="txt_ocupacion" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="393.4,465,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" FontSize="18"/>
        <Label Content="Periodo de presentación" HorizontalAlignment="Left" Margin="50,572,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox Name="txt_periodo" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="393.4,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" FontSize="18"/>

    </Grid>
</Window>
