Views/CatalogosFolder/VisualizarCondiciones.xaml

<Window x:Class="CREDISYS.Views.CatalogosFolder.VisualizarCondiciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CREDISYS.Views.CatalogosFolder"
        mc:Ignorable="d"
        Title="VisualizarCondiciones" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#283593" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnBack" Cursor="Hand" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnBack_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/IcRegresar.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Name="lblRol" Width="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   FontSize="15" FontStyle="Italic" HorizontalAlignment="Right"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Países" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblNombre"  Width="auto" FontSize="15" VerticalContentAlignment="Center" ></Label>
                <Image Source="pack://application:,,,/Resources/IcUsuario.png" Height="35" ></Image>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="188*"/>
                <RowDefinition Height="123*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="230,12" Width="332">
                <Label Content="Nombre de la condición : "/>
                <TextBox x:Name="txtCondicion" Width="150"/>
                <Button x:Name="btnBuscar" Cursor="Hand" Width="35" Height="35" Click="btnBuscar_Click" VerticalAlignment="Bottom">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/IcBuscar.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Condición de crédito: " FontWeight="Bold" FontSize="18"/>
                    <TextBox x:Name="txtResultado" Width="200" IsEnabled="False" FontSize="18" FontWeight="Bold"/>
                    <Button x:Name="btnCancelar" Cursor="Hand" Width="40" Visibility="Hidden" Margin="15,0,10,0" Click="btnCancelar_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/Resources/IcCancelar.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnAceptar" Cursor="Hand" Width="35" Visibility="Hidden" Click="btnAceptar_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/Resources/IcAceptar.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                    <Label Content="Interés mensual (%)" FontSize="14"/>
                    <TextBox x:Name="txtInteres" FontSize="14" IsEnabled="False" Width="50" VerticalAlignment="Center"/>
                    <Label Content="IVA (%)" FontSize="14"/>
                    <TextBox x:Name="txtIva" IsEnabled="False" FontSize="14" Width="50" VerticalAlignment="Center"/>
                    <Label Content="Plazo de pago (meses)" FontSize="14"/>
                    <TextBox x:Name="txtPlazo" Text="12" FontSize="14" IsEnabled="False" Width="50" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Orientation="Horizontal" Height="60" Margin="184,32,184,31" Width="424">
                <Button x:Name="btnAgregar" Cursor="Hand" Width="60" Margin="15,0,50,0" Click="btnAgregar_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/IcAgregar.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnEditar" Cursor="Hand" Width="50" Margin="100,0,0,0" IsEnabled="False" Click="btnEditar_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/IcEditar.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnEliminar" Cursor="Hand" Width="50" Margin="100,0,0,0" IsEnabled="False" Click="btnEliminar_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Resources/IcBorrar.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
